<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.12.3.js"></script>
		<style>
			
			*{
				margin:0;padding:0;list-style: none;
			}
			a{cursor: pointer;}
			
			.banner{
				width:450px;
				height:300px;
				position:relative;
				margin:0 auto;
			}
			.banner > .img > li{
				position:absolute;
				width:100%;
				height:100%;
			}
			.banner > .img > li > a > img{
				min-width:100%;
				height:300px;
			}
			.num{
			   position:absolute;
			   text-align: center;
			   width:100%;
			   bottom:20px;
			   left:0;
			}
			.num > li {
			  display:inline-block;
			  width:20px;
			  height:20px;
			  background: #666;
			  border-radius:50%;
			  cursor: pointer;
			}
			.num> li.active{
				background:darkgoldenrod;
			}
		    .btn{
		    	position: absolute;
		    	width:50px;
		    	height:50px;
		    	background:rgba(255,0,0,0.5);
		    	font-size:40px;
		    	text-align: center;
		    	line-height:50px;
		    	top:45%;
		    	cursor: pointer;
		    	display: none;
		    	
		    }
		    .banner:hover .btn{
		    	display: block;
		    }
		    .right{
				right:0;
			}
			.left{
				left:0;;
			}
		</style>
		<script>
			$(function() {
				
					$(".num li").click(function() {
					var index = $(this).index();
					count = index ;
					$(this).addClass('active').siblings().removeClass('active');
					$(".img li").eq(index).stop().fadeIn(200).siblings().stop().fadeOut(200);
				})
            //自动轮播
            var count = 0 ;
            var temp = setInterval(autoplay,500);
            function autoplay(){
            	count++;
            	if(count ==4){
            		count = 0;
            	}
            	$(".img li").eq(count).stop().fadeIn(200).siblings().stop().fadeOut(200);
            	$(".num li").eq(count).addClass('active').siblings().removeClass('active');
            }
            $(".banner").hover(function(){
            	clearInterval(temp)
            },function(){
            	temp = setInterval(autoplay,500);
            })
			
			$(".right").click(function() {
				autoplay();
			});
			$(".left").click(function() {
				count--;
				if(count==-1){
					count = 4;
				}
				$(".img li").eq(count).stop().fadeIn(200).siblings().stop().fadeOut(200);
            	$(".num li").eq(count).addClass('active').siblings().removeClass('active');
			});
				
			})
		</script>
	</head>
	<body>
		<div class="banner">
			<ul class="img">
				<li><a href="#"><img src="images/1.jpg"/></a></li>
				<li><a href="#"><img src="images/2.jpg"/></a></li>
				<li><a href="#"><img src="images/3.jpg"/></a></li>
				<li><a href="#"><img src="images/4.jpg"/></a></li>
			</ul>
			
			<ul class="num">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div class="left btn"><</div>
			<div class="right btn">></div>
		</div> 
		
		
		123
	</body>
</html>
